# 页面标题
VUE_APP_TITLE = APS DEV

# 开发环境配置
ENV = 'development'

# APS管理系统/开发环境
VUE_APP_BASE_API = '/api/peanut'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_GAODE_KEY = 6ac3c7c43377000df89e0160be6ed8cf
