# 页面标题
VUE_APP_TITLE = 长寿果 预发布

NODE_ENV = production

# 测试环境配置
ENV = 'staging'

# 若依管理系统/测试环境
VUE_APP_BASE_API = '/stage-api'


VUE_APP_GAODE_KEY = '524d016884fc1e717a7083da9fc88961'
VUE_APP_GAODE_KEY_SECRET = '925aaf03f4c8939d8d57c763d4a5e804'
